<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2</title>
</head>
<style>
    .preloader_main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    .preloader {
        width: 290px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: inherit;
        /*background-color: #1049a9;*/
    }

    .dot {
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        position: inherit;
        left: 85px;
    }

    .dot_1 {
        -webkit-animation: dot-dot-dot-1 1.5s linear infinite;
        animation: dot-dot-dot-1 1.5s linear infinite;
        background-color: white;
    }

    .dot_2 {
        -webkit-animation: dot-dot-dot-2 1.5s linear infinite;
        animation: dot-dot-dot-2 1.5s linear infinite;
        background-color: rgb(180, 180, 180);
    }

    .dot_3 {
        -webkit-animation: dot-dot-dot-3 1.5s linear infinite;
        animation: dot-dot-dot-3 1.5s linear infinite;
        background-color: rgb(100, 100, 100);
    }

    @keyframes dot-dot-dot-1 {
        0% {
            transform: translate(-85px, 0px);
        }
        10% {
            transform: translate(-85px, 0px);
        }
        20% {
            transform: translate(-85px, -50px);
        }
        50% {
            transform: translate(-85px, -50px);
        }
        60% {
            transform: translate(-85px, 0px);
        }
        85% {
            transform: translate(-85px, 0px);
        }
        85% {
            transform: rotate(0deg)
            translate(-85px)
            rotate(0deg);
            background-color: white;
        }
        100% {
            transform: rotate(180deg)
            translate(-85px)
            rotate(-180deg);
            background-color: rgb(100, 100, 100);
        }
    }

    @keyframes dot-dot-dot-2 {

        0% {
            transform: translate(0px, 0px);
        }
        20% {
            transform: translate(0px, 0px);
        }
        30% {
            transform: translate(0px, -50px);
        }
        60% {
            transform: translate(0px, -50px);
        }
        70% {
            transform: translate(0px, 0px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }

    @keyframes dot-dot-dot-3 {
        0% {
            transform: translate(85px, 0px);
        }
        30% {
            transform: translate(85px, 0px);
        }
        40% {
            transform: translate(85px, -50px);
        }
        70% {
            transform: translate(85px, -50px);
        }
        80% {
            transform: translate(85px, 0px);
        }
        85% {
            transform: translate(-85px, 0px);
        }
        85% {
            transform: rotate(0deg)
            translate(85px)
            rotate(0deg);
            background-color: rgb(100, 100, 100);
        }
        100% {
            transform: rotate(180deg)
            translate(85px)
            rotate(-180deg);
            background-color: white;
        }
    }
</style>
<body>

<div class="preloader_main" id="preloader">
    <div class="preloader">
        <div class="dot dot_1"></div>
        <div class="dot dot_2"></div>
        <div class="dot dot_3"></div>
    </div>
</div>


</body>
</html>